{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunIn": "cluster",
  "Kubernetes": {
    "HeadlessServiceName": "your-headless-service-name",
    "Namespace": "default"
  }
  

}
